# Mondaisy

./: .classpath  .gitignore  .project  README.md  build.gradle
src/main/java/com/sjtu/monday/hello/: Greeter.java  HelloWorld.java
src/main/java/org/sjtu/monday/hello/: Greeter.java  HelloWorld.java
src/main/java/org/sjtu/monday/user/action/: LoginAction.java
src/main/java/org/sjtu/monday/user/controller/: LoginAction.java
src/main/java/org/sjtu/monday/user/dao/: UserDao.java
src/main/java/org/sjtu/monday/user/dao/impl/: UserDaoImpl.java
src/main/java/org/sjtu/monday/user/model/: User.java
src/main/java/org/sjtu/monday/user/service/: UserManager.java
src/main/java/org/sjtu/monday/user/service/impl/: UserManagerImpl.java
src/main/resources/: log4j.xml
src/main/resources/config/: hibernate.cfg.xml  log4j2.xml  spring.xml  struts.xml
src/main/resources/config/hibernate/: user.hbm.xml
src/main/resources/config/spring/: configSpring.xml
src/main/resources/property/: jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/User/pages/: login.jsp  welcome_user.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/user/pages/: register.jsp
