apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'war'

// tag::repositories[]
repositories {
    mavenLocal()
    mavenCentral()
}
// end::repositories[]

// tag::jar[]
//jar {
//    baseName = 'Hello-gradle'
//    version =  '0.1.0'
//}
// end::jar[]

// tag::dependencies[]
dependencies {
}
// end::dependencies[]