apply plugin: 'java'
apply plugin: 'eclipse'
//apply plugin: 'application'
apply plugin: 'war'

// tag::repositories[]
repositories {
    mavenLocal()
    mavenCentral()
}
// end::repositories[]

// tag::jar[]
//jar {
//    baseName = 'Hello-gradle'
//    version =  '0.1.0'
//}
// end::jar[]

// tag::dependencies[]
dependencies {
	// Log4j
	compile (
		[group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.0.2'],
		[group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.0.2'],
		[group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.0.2']
	)
	// Slf4j
	compile 'org.slf4j:slf4j-api:1.7.7'
	// Spring
	compile (
        [group: 'org.springframework', name: 'spring-core', version: '4.1.0.RELEASE'],
        [group: 'org.springframework', name: 'spring-context', version: '4.1.0.RELEASE'],
        [group: 'org.springframework', name: 'spring-web', version: '4.1.0.RELEASE'],
        [group: 'org.springframework', name: 'spring-webmvc', version: '4.1.0.RELEASE'],
        [group: 'org.springframework', name: 'spring-orm', version: '4.1.0.RELEASE'],
    )
	// Struts2
	compile 'org.apache.struts:struts2-core:2.3.16.3'
	compile 'org.apache.struts:struts2-spring-plugin:2.3.16.3'
	// Hibernate
	compile (
		[group:'org.hibernate', name:'hibernate-core', version:'4.3.6.Final'],
		[group:'org.hibernate', name:'hibernate-entitymanager', version:'4.3.6.Final']
	)
	// MySQL Driver
	compile 'mysql:mysql-connector-java:5.1.32'
	
	// Apache Commons Dbcp2
	compile 'org.apache.commons:commons-dbcp2:2.0.1'
}
// end::dependencies[]

// Copy to webapp/lib
task copyJars(type: Copy) {
  from configurations.runtime
  into 'src/main/webapp/WEB-INF/lib' // Target location
}